replicaCount: 1
image:
  repository: mombe090/cloud_native_node_app
  pullPolicy: IfNotPresent
  tag: "0.0.4"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: LoadBalancer
  port: 8083
  targetedPort: 3000

labels:
  app: nodeapphelm
  by: helm
