apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.labels.app }}
    by: {{ .Values.labels.by }}
  name: {{ .Chart.Name }}
spec:
  ports:
    - name: 8083-3000
      port: {{.Values.service.port}}
      protocol: TCP
      targetPort: {{.Values.service.targetedPort}}
  selector:
    app: {{ .Values.labels.app }}
    by: {{ .Values.labels.by }}
  type: {{.Values.service.type}}
